C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\21.102_Kruchinin_3.exe.config
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\21.102_Kruchinin_3.exe
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\21.102_Kruchinin_3.pdb
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\EntityFramework.dll
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\EntityFramework.xml
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.csproj.AssemblyReference.cache
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.csproj.SuggestedBindingRedirects.cache
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\App.g.cs
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3_Content.g.cs
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3_MarkupCompile.cache
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3_MarkupCompile.lref
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\MainWindow.baml
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.g.resources
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\_21._102_Kruchinin_3.Properties.Resources.resources
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.csproj.GenerateResource.cache
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.csproj.CoreCompileInputs.cache
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.csproj.CopyComplete
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.exe
C:\Users\pr-21.103k-km\source\repos\21.102_Kruchinin_3\21.102_Kruchinin_3\obj\Debug\21.102_Kruchinin_3.pdb
